<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="medium_margin">8dp</dimen>
    <dimen name="normal_icon_size">48dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="small_margin">4dp</dimen>
    <dimen name="big_text_size">18sp</dimen>
    <dimen name="normal_margin">12dp</dimen>
    <dimen name="chips_horizontal_margin">3dp</dimen>
    <dimen name="chips_vertical_margin">3dp</dimen>
</resources>